# docker
APP_PREFIX=sss-stats
MYSQL_PORT=8036
REDIS_PORT=8379
FPM_PORT=8080
MAILHOG_UI_PORT=8025
MAILHOG_SMTP_PORT=1025

# cakephp
APP_NAME=${APP_PREFIX}
DEBUG="true"
APP_ENCODING=UTF-8
APP_DEFAULT_LOCALE=en_US
APP_DEFAULT_TIMEZONE=UTC
SECURITY_SALT=__CHANGE__

# Uncomment these to define cache configuration via environment variables.
CACHE_DURATION="+2 days"
REDIS_CACHE_URL=redis://redis?prefix=${APP_NAME}_default_&duration=${CACHE_DURATION}
CACHE_DEFAULT_URL=redis://redis?prefix=${APP_NAME}_default_&duration=${CACHE_DURATION}
CACHE_CAKECORE_URL=redis://redis?prefix=${APP_NAME}_cake_core_&serialize=true&duration=${CACHE_DURATION}
CACHE_CAKEMODEL_URL=redis://redis?prefix=${APP_NAME}_cake_model_&serialize=true&duration=${CACHE_DURATION}

# Uncomment these to define email transport configuration via environment variables.
EMAIL_TRANSPORT_DEFAULT_URL=smtp://mailhog:${MAILHOG_SMTP_PORT}
# Uncomment these to define database configuration via environment variables.
DATABASE_URL=mysql://${APP_PREFIX}:${APP_PREFIX}@mysql/${APP_PREFIX}?encoding=utf8mb4&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=true
#DATABASE_TEST_URL="mysql://my_app:secret@localhost/test_${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
# Uncomment these to define logging configuration via environment variables.
#LOG_DEBUG_URL="file:///path/to/logs/?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
#LOG_ERROR_URL="file:///path/to/logs/?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"

# Google
GOOGLE_CLIENT_ID=__CHANGE__
GOOGLE_CLIENT_SECRET=__CHANGE__
