server {
    listen 80 default_server;
    root /var/www/html/webroot/;
    index index.php;

    location / {
        try_files $uri /index.php?$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location = /debug-kit/* { access_log off; }

    access_log /var/www/html/logs/nginx-access.log;
    error_log /var/www/html/logs/nginx-error.log;

    location ~ .php$ {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/www/html/logs/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location ~ /.ht {
        deny all;
    }
}
